{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "courseboard",
  "main": "worker/index.ts",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true
    }
  },
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "images": {
    "binding": "IMAGES"
  }
}
